{
	"folders": [
		{
			"path": "/Users/cnscj/Desktop/Practice"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"cstdint": "cpp",
			"list": "cpp",
			"__locale": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"hash_map": "cpp",
			"unordered_map": "cpp",
			"map": "cpp",
			"hash_set": "cpp",
			"queue": "cpp",
			"string": "cpp",
			"__functional_base": "cpp",
			"__functional_base_03": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"__hash": "cpp",
			"set": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"ios": "cpp",
			"thread": "cpp",
			"__mutex_base": "cpp",
			"condition_variable": "cpp",
			"iosfwd": "cpp",
			"locale": "cpp",
			"bitset": "cpp",
			"iterator": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"unordered_set": "cpp",
			"__bit_reference": "cpp",
			"__string": "cpp",
			"string_view": "cpp",
			"__split_buffer": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"cmath": "cpp",
			"mutex": "cpp",
			"atomic": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"xthread": "cpp",
			"xdebug": "cpp",
			"xfacet": "cpp",
			"xfunctional": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xrefwrap": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"iostream": "cpp",
			"typeindex": "cpp"
		},
		"todo-tree.flat": true
	}
}